* {
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(244, 182, 138);
}

.container {
  border: 2px solid crimson;
  background-color: black;
  margin: 5rem;
}
/*
1.grid-template-columns:<track-size><track-size>
2.grid-template-rows: <row-size> <row-size> ...; 
3.fr: to achieve responsive design
4.grid-row: start/end it occupies particular given rows
5.grid-column: start/end it occupies particular given columns
6.grid-template-area: */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* grid-template-areas: "a a b" "a a b" "c c b" "d e e" "d f f "; */
  /* gap: 1rem; */
}

.cell {
  padding: 30px;
  background: olivedrab;
  border: 3px solid yellow;
  text-align: center;
}

/* .cell-1 {
  background-color: aqua;
  grid-column: 1/3;
  grid-row: 1/3;
  grid-area: a;
}
.cell-2 {
  background-color: crimson;
  grid-area: b;
}
.cell-3 {
  background-color: lightgreen;
  
}
.cell-4 {
  background-color: violet;
  grid-area: d;
}
.cell-5 {
  background-color: aquamarine;
  grid-area: e;
}
.cell-6 {
  background-color: #e8f765;
  grid-area: f;
} */

.cell-1 {
  background-color: aqua;
}
.cell-2 {
  background-color: crimson;
}
.cell-3 {
  background-color: lightgreen;
}
.cell-4 {
  background-color: violet;
}
.cell-5 {
  background-color: aquamarine;
}
.cell-6 {
  background-color: #e8f765;
}
