<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <style>
    /* .container {
      display: flex;
      height: 60vh;
      flex-wrap: wrap;
      flex-direction: row;
       flex-wrap: wrap-reverse; 
      justify-content: center;
      align-items: center;
      align-content: space-evenly;
    } */

    /* .container {
      display: flex;
      height: 50vh;
      justify-content: center;
      align-items: center;
    } */

    * {
      box-sizing: border-box;
    }

    /* .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    } */

    /* .box {
      flex-grow: 1;
    } */

    .container-1 {
      height: 800px;
      border: 7px solid blue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .box-1 {
      order: 3;
      align-self: flex-start;
    }

    /* .box-5 {
      order: 1;
      align-self: stretch;
      flex-grow: 20;
    } */

    /* .box-2 {
      order: -2;
      align-self: flex-end;
      flex-grow: 25;
    } */

    /* .box-3 {
      order: -1;
      width: 300px;
      flex-shrink: 0;
    } */

    .box {
      flex-basis: 150px;
    }

    .box-4 {
      order: 2;
    }
  </style>
  <body>
    <!-- <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>

       <div class="box generic">G</div>
      <div class="box generic">G1</div>
      <div class="box generic">G2</div>
      <div class="box generic">G3</div>
      <div class="box generic">G4</div>
      <div class="box generic">G5</div>
      <div class="box generic">G6</div> 
    </div> -->

    <div class="container-1">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
  </body>
</html>
